apiVersion: v1
kind: Pod
metadata:
  name: example-pod-multiline-logs-long-line
spec:
  containers:
  - name: example-container-multiline-logs-long-line
    image: busybox
    args:
    - /bin/sh
    - -c
    - >
      while true; do
        LONG_STRING="$(cat /dev/urandom | tr -dc ''a-z0-9'' | head -c 30000)"
        echo "single line...
      Dec 14 06:41:08 Exception in thread "main" java.lang.RuntimeException: Something has gone wrong, aborting!
          at com.myproject.module.MyProject.badMethod(MyProject.java:22)
          at com.myproject.module.MyProject.oneMoreMethod(MyProject.java:18)
          at com.myproject.module.MyProject.anotherMethod(MyProject.java:14)
          at com.myproject.module.MyProject.someMethod(MyProject.java:10)"
        echo "    at com.myproject.module.MyProject.verylongLine(MyProject.java:100000) ${LONG_STRING} end of the long line"
        echo "    at com.myproject.module.MyProject.main(MyProject.java:6)
      another line..."
        sleep 5
      done
